<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name = "app_name"> Puzikava </string>
        <string name = "greeting"> Welkom bij de app! </string>
        <string name = "text_next"> Volgende </string>
        <string name = "light_theme"> Licht thema </string>

        <string name = "greeting_icon_context"> Icoon in begroetingspagina </string>

        <string name = "dark_theme"> Donker thema </string>

        <string name ="standard_layout"> Standaardlay-out </string>
        <string name = "dense_layout"> Strakke layout </string>
        <string name ="standard_layout_description_port"> Portret: 4 pictogrammen op rij </string>
        <string name ="standard_layout_description_land"> Landschapsarchitectuur: zes pictogrammen op rij </string>
        <string name = "dense_layout_description_port"> Portret: 5 pictogrammen op rij </string>
        <string name = "dense_layout_description_land"> Landschapsarchitectuur: zeven pictogrammen op rij </string>

        <string name = "author_name"> Anastasiya Puzikava </string>
        <string name = "link_to_gitlab"> https://gitlab.com/anastasiya_puzikava/ </string>
        <string name = "image_context"> Mijn avatar </string>

        <string name = "hello_blank_fragment"> Hallo leeg fragment </string>
        <string name = "icon"> icon </string>

        <string name = "menu_launcher"> Launcher </string>
        <string name = "menu_list"> Lijst </string>

        <string name = "fragment_grid_label"> Raster </string>
        <string name = "fragment_list_label"> Lijst </string>
        <string name = "menu_settings"> Instellingen </string>
        <string name = "avatar_picture"> Avatar-afbeelding </string>
        <string name = "mobile_phone"> + 375 (29) –827-81-03 </string>
        <string name = "mobile_label"> Mobiel </string>
        <string name = "email"> anastasiya.puzikova@yandex.by </string>
        <string name = "personal"> Persoonlijk </string>
        <string name = "github"> https://github.com/anahush </string>
        <string name = "card"> XXXX-XXXX-XXXX-XXXX </string>
        <string name = "telegram"> https://t.me/anahush </string>
        <string name = "instagram"> https://www.instagram.com/anastasiya.puzikova </string>
        <string name = "profile"> Profiel </string>
        <string name = "photo"> Foto van een leerling </string>
        <string name ="textView_default"> TextView </string>
</resources>